# COH007-IdentifyNewBike

./: .xml  pom.xml  testng.xml
reports/: TestReport_2026-07-03_08-41-53.html  TestReport_2026-07-03_10-03-29.html  TestReport_2026-07-03_10-53-26.html  TestReport_2026-07-03_21-42-46.html  TestReport_2026-07-04_12-41-54.html  TestReport_2026-07-04_13-17-06.html  TestReport_2026-07-04_13-23-01.html  TestReport_2026-07-04_13-25-19.html  TestReport_2026-07-04_13-30-55.html  TestReport_2026-07-04_13-32-36.html  TestReport_2026-07-06_09-18-35.html  TestReport_2026-07-06_09-58-26.html
src/main/java/org/zigwheels/pages/: BikesPage.java  CarPage.java  HomePage.java  LoginPage.java  StandardCode.java
src/main/java/utilities/: CommonCode.java  ExportVehicleDetails.java  ExtentReportManager.java  Log.java  TestListener.java
src/test/java/basetest/: BaseTest.java
src/test/java/org/zigwheels/test/: TC_10SearchHondaBike.java  TC_11OlaElectricBike.java  TC_12GetUsedCars.java  TC_13SelectCityName.java  TC_14PopularModels.java  TC_15HyundaiPopularCarsDetails.java  TC_16PopularCarsUnder4Lakh.java  TC_17CheapestAndCostliestCar.java  TC_18CarComparisons.java  TC_19CarOffer.java  TC_1GetURL.java  TC_20CarOfferInvalidPhno.java  TC_21ElectricCarUnder10Lakhs.java  TC_22GoogleDisplay.java  TC_23InvalidGoogleLogin.java  TC_24FeedbackValidation.java  TC_25LatestUserReviewsValidation.java  TC_26TopContributorsValidation.java  TC_2GetUpcomingBike.java  TC_3SelectHondaBrand.java  TC_4ExtractHondaBikeDetails.java  TC_5DisplayHondaBikesUnder4Lakhs.java  TC_6HighLowPriceBike.java  TC_7UnrevealedLaunchBike.java  TC_8HeroDealerDetails.java  TC_9LatestBikesUnder70000.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testdata/: Vehicle.xlsx
